# MovieappMVVM_Algo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappalgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappalgo/: MainActivity.kt
app/src/main/java/com/example/movieappalgo/apiservice/: Movie_Client.kt  Movie_Interface.kt
app/src/main/java/com/example/movieappalgo/frontui/: MainActivity.kt  MovieDetailesRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/movieappalgo/frontui/popular/: MainActivity_ViewModel.kt  MoviePagedListRepository.kt  PageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/movieappalgo/model/: Movie.kt  Movie_Detail.kt  _Response.kt
app/src/main/java/com/example/movieappalgo/repository/: DataFactory.kt  Network_State.kt  _DataMovieDetailsSource.kt  _DataMovieSource.kt
app/src/main/res/layout/: activity_main.xml  activity_single.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappalgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
